
{% load crispy_forms_tags %}

{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    {% load static %}
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
            background-color: #DCE7E0;
        }
        .card-heading{
            color : #05637f;
        }
        
        .signup-card {
          background-color: #ffffff;
          margin: 4% auto;
          font-family: Raleway;
          padding: 10%;
          width: 70%;
          min-width: 300px;
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          border: 2px solid #46aef3;
        }
        
        h2, h4 {
          text-align: center;  
        }
        
        input {
          font-family: Raleway;
          width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #eceff3;
            outline: none;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Mark input boxes that get an error on validation: */
        input.invalid {
          background-color: #ffdddd;
        }
        
        
       
    </style>
</head>
<body>
    <div class="signup-card">
        <h2 class="card-heading">Create Your Account</h2>
        <h4 class="card-heading">Get Started with Smart Credit Today!</h4>
        <form method="POST" style="border: 1px none; margin: 4%; padding:10%; border-radius:1%;">
            {% csrf_token %}
            <fieldset class="form-group">
              {{ form|crispy}}
            </fieldset>
            <center>
                <button style="padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
                border-radius: 5px;
                border: none;
                background-color: #05637f;
                color: white;
                box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
                text-align: center;"
                        onmouseover="this.style.opacity=0.8; this.style.backgroundColor='#04495e'"
                        onmouseout="this.style.opacity=1; this.style.backgroundColor='#05637f'"
                        class="btn btn-outline-info"
                        type="submit">
                    <span class="glyphicon glyphicon-check"></span> Sign Up
                </button>
 
            </center>
            <br />
            <sub><a href="{% url 'login' %}" style="text-decoration: none; color: blue; padding:3%; cursor:pointer;">Already have an account ?</a></sub>
          </form>
    </div>
</body>
</html>
{% endblock start %}
