<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    {% load static %}
    <style>
        body {
            background-color: #05637f;
        }
        .card-heading{
            color:#05637f;
            text-align: center;
        }
        .signup-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px; /* Set the width to your desired value */
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: white;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        button{
            width: auto; /* Let the button adjust to its content */
            padding: 8px 20px; /* Adjust the padding for the button size */
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #05637f;
            color: white;
            cursor: pointer;
            display: block; /* Display as a block element to center it */
            margin: 0 auto; /* Center horizontally */
        }
    
        button[type=submit]:hover {
            background-color: #04495e;
        }
    
        label {
            display: block;
            margin-top: 10px;
          }
      
          select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
          }
    </style>
    
</head>
<body>
    <div class="signup-card">
        <h2 class="card-heading">Credit From</h2>
        <h4 class="card-heading">Enter Details to know your Credit Evaluation</h4>
        <form action="#" method="post">
            {% csrf_token %}
                <label for="home_ownership">Home Ownership:</label>
                
                <select id="home_ownership" name="home_ownership">
                    <option value=" "></option>
                  <option value="MORTGAGE">Mortgage</option>
                  <option value="RENT">Rent</option>
                  <option value="OWN">Own</option>
                </select>
              
              
                <label for="annual_inc">Annual Income:</label>
              
                <select id="annual_inc" name="annual_inc">
                    <option value=" "></option>
                  <option value="20000">$20,000-$29,999</option>
                  <option value="30000">$30,000-$39,999</option>
                  <option value="40000">$40,000-$49,999</option>
                  <option value="50000">$50,000-$59,999</option>
                  <option value="60000">$60,000-$69,999</option>
                  <option value="70000">$70,000-$79,999</option>
                  <option value="80000">$80,000-$89,999</option>
                  <option value="90000">$90,000-$99,999</option>
                  <option value="100000">$100,000-$149,999</option>
                  <option value="150000">$150,000+</option>
                </select>
              
              
                <label for="loan_amnt">Loan Amount:</label>
              
                <select id="loan_amnt" name="loan_amnt">
                    <option value=" "></option>
                  <option value="500">$500-$999</option>
                  <option value="1000">$1,000-$1,999</option>
                  <option value="2000">$2,000-$2,999</option>
                  <option value="3000">$3,000-$3,999</option>
                  <option value="4000">$4,000-$4,999</option>
                  <option value="5000">$5,000-$5,999</option>
                  <option value="6000">$6,000-$6,999</option>
                  <option value="7000">$7,000-$7,999</option>
                  <option value="8000">$8,000-$8,999</option>
                  <option value="9000">$9,000-$9,999</option>
                  <option value="10000">$10,000-$149,999</option>
                  <option value="15000">$150,000+</option>
                </select>


                <label for="emp_length">Employment Length:</label>
              
                <select id="emp_length" name="emp_length">
                  <option value=" "></option>                    
                  <option value="< 1 year">Less than 1 Year</option>
                  <option value="1 year">1 Year</option>
                  <option value="2 years">2 Years</option>
                  <option value="3 years">3 Years</option>
                  <option value="4 years">4 Years</option>
                  <option value="5 years">5 Years</option>
                  <option value="6 years">6 Years</option>
                  <option value="7 years">7 Years</option>
                  <option value="8 years">8 Years</option>
                  <option value="9 years">9 Years</option>
                  <option value="10+ years">10+ Years</option>
                </select>
              
              
                <button type="submit">Submit</button>
              </form>    
            </div>
    <h2>Prediction Result:</h2>
    <p>{{ result_message }}</p>
    <script>
    </script>
</body>
</html>
